.hello {
    color: #666666;
}
.main {
    width: 600px;
    margin: 0 auto;
    text-align: center;
  
    .superman {
      width: 400px;
      height: 300px;
      margin: 0 auto;
      margin-bottom: 20px;
      background: url(./assets/superman.gif);
    }
  
    .webpack {
      width: 600px;
      height: 240px;
      margin: 20px auto;
      background: url(./assets/webpack.png);
      background-size: 100% 100%;
    }
  }